[supervisord]
user=root
nodaemon=false

[program:sshd]
startretries=3
command=/usr/sbin/sshd -D
user=root
autorestart=true
priority=100
stdout_logfile=/var/log/sshd.log
redirect_stderr=true
stopsignal=QUIT

[program:novnc]
startretries=3
priority=250
directory=/opt/novnc
command=/opt/novnc/utils/launch.sh --vnc 0.0.0.0:5901 --listen 6901 >> /tmp/novnc.log 2>&1 &
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true

[program:xfce4-session]
startretries=3
command=dbus-launch /usr/bin/xfce4-session --display=:1 >> /tmp/xfce4-session.log 2>&1 &
user=root
autorestart=true
priority=200
stdout_logfile=/var/log/xfce4-session.log
redirect_stderr=true

;[program:x11vnc]
;startretries=3
;command=/usr/bin/x11vnc -repeat -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5
;user=root
;autorestart=true
;priority=200
;stdout_logfile=/var/log/x11vnc.log
;redirect_stderr=true

;[program:x11vnc]
;priority=10
;directory=/
;command=x11vnc -display :1 -xkb
;command=x11vnc -display :1 -listen localhost -xkb
;user=root
;autostart=true
;autorestart=true
;stopsignal=QUIT
;stdout_logfile=/var/log/x11vnc.log
;stderr_logfile=/var/log/x11vnc.err

;[program:xvfb]
;priority=10
;directory=/
;command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
;user=root
;autostart=true
;autorestart=true
;stopsignal=QUIT
;stdout_logfile=/var/log/xvfb.log
;stderr_logfile=/var/log/xvfb.err

;[program:startxfce4]
;priority=10
;directory=/root
;command=/usr/bin/startxfce4
;user=root
;autostart=true
;autorestart=true
;stopsignal=QUIT
;environment=DISPLAY=":1",HOME="/root"
;stdout_logfile=/var/log/xfce4.log
;stderr_logfile=/var/log/xfce4.err

;[program:xrdp-sesman]
;command=/usr/sbin/xrdp-sesman --nodaemon
;process_name = xrdp-sesman

;[program:xrdp]
;command=/usr/sbin/xrdp -nodaemon
;process_name = xrdp

;[program:xvfb]
;startretries=10
;command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
;autorestart=true
;user=root
;priority=100

;example
;[program:boxs]
;directory = path/to/app ; 程序的启动目录
;command = gunicorn -w 8 -b 0.0.0.0:17510 wsgi:app ; 启动命令
;autostart = true ; 在 supervisord 启动的时候也自动启动
;startsecs = 5 ; 启动 5 秒后没有异常退出，就当作已经正常启动了
;autorestart = true ; 程序异常退出后自动重启
;startretries = 3 ; 启动失败自动重试次数，默认是 3
;user = boxs ; 用哪个用户启动
;redirect_stderr = true ; 把 stderr 重定向到 stdout，默认 false
