server
{
    listen          80;
    server_name     dr.xieke.org dr.libs.pub;
    location / {
        proxy_pass          http://88fb9486.m.daocloud.io/;
        proxy_redirect      off;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
