server
{
    listen          80;
    server_name     r.npm.xieke.org r.npm.libs.pub;
    location / {
        proxy_pass          https://r.cnpmjs.org/;
        proxy_redirect      off;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
