server {
    listen 80;
    server_name registry.daoapp.io registry.xieke.org;

    index index.html index.htm index.php;

    location / {
        proxy_set_header Host 88fb9486.m.daocloud.io;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_pass http://backend_of_registry.us.xieke.org__;
    }

}
upstream backend_of_registry.xieke.org__ {
    server 88fb9486.m.daocloud.io:80;
}
