sub_filter_once off;
proxy_redirect off;
## Proxy caching
proxy_cache_bypass $http_upgrade;
proxy_max_temp_file_size 2048m;
proxy_temp_file_write_size 32k;
proxy_http_version 1.1;
proxy_connect_timeout 300s;

proxy_send_timeout 900;
proxy_read_timeout 900;

proxy_buffering on;
proxy_buffers 4 32k;
proxy_buffer_size 32k;

proxy_busy_buffers_size 64k;

proxy_set_header Host $http_host;
proxy_set_header Referer $http_referer;
proxy_set_header Cookie $http_cookie;
proxy_set_header Connection "upgrade";
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Upgrade $http_upgrade;
# 也可以直接使用 url
proxy_set_header Referer $http_referer;
proxy_set_header User-Agent $http_user_agent;
