[supervisord]
user=root
nodaemon=false

[program:sshd]
startretries=3
command=/bin/sshd -D
user=root
autorestart=true
priority=10
stdout_logfile=/var/log/sshd.log
redirect_stderr=true
stopsignal=QUIT

[program:novnc]
startretries=3
priority=250
directory=/opt/novnc
command=/opt/novnc/utils/launch.sh --vnc 0.0.0.0:5901 --listen 6901
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true

;example
;[program:boxs]
;priority=10
;autorestart = true ; 程序异常退出后自动重启
;autostart = true ; 在 supervisord 启动的时候也自动启动
;command = gunicorn -w 8 -b 0.0.0.0:17510 wsgi:app ; 启动命令
;directory = path/to/app ; 程序的启动目录
;environment=DISPLAY=":1",HOME="/root"
;startsecs = 5 ; 启动 5 秒后没有异常退出，就当作已经正常启动了
;startretries = 3 ; 启动失败自动重试次数，默认是 3
;stopsignal=QUIT
;redirect_stderr = true ; 把 stderr 重定向到 stdout，默认 false
;stdout_logfile=/var/log/xfce4.log
;stderr_logfile=/var/log/xfce4.err
;user = boxs ; 用哪个用户启动
