[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
loglevel=debug                   ; log level; default info; others: debug,warn,trace
pidfile=/run/supervisord.pid

[program:autobrr]
directory = /opt/autobrr ; 程序的启动目录
command = /opt/autobrr/autobrr --config /home/dockenv/.config/autobrr ; 启动命令
autostart = true ; 在 supervisord 启动的时候也自动启动
priority = 100
; startsecs = 5 ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true ; 程序异常退出后自动重启
startretries = 3 ; 启动失败自动重试次数，默认是 3
user = dockenv ; 用哪个用户启动
; environment=A="1",B="2"s
stdout_logfile=/var/log/supervisor/autobrr.log
stderr_logfile=/var/log/supervisor/autobrr_err.log
; redirect_stderr = true ; 把 stderr 重定向到 stdout，默认 false

[program:cloud_torrent]
directory = /opt/autobrr ; 程序的启动目录
command = /opt/cloud_torrent/cloud-torrent -c /home/dockenv/.config/cloud-torrent/cloud-torrent.json  --port 8080 --title "Dockenv Cloud Torrent"  --auth "dockenv:dockenv"  --log
autostart = true
priority = 100
autorestart = true
startretries = 3
user = dockenv
; environment=A="1",B="2"s
stdout_logfile=/var/log/supervisor/cloud_torrent.log
stderr_logfile=/var/log/supervisor/cloud_torrent_err.log

[program:filebrowser]
directory = /opt/filebrowser ; 程序的启动目录
command = /opt/filebrowser/filebrowser --address 0.0.0.0 --port 8080 -c /etc/filebrowser/.filebrowser.json -d /etc/filebrowser/filebrowser.db --username dockenv --password dockenv
 --log /var/log/filebrowser.log
autostart = true
priority = 100
autorestart = true
startretries = 3
user = dockenv
; environment=A="1",B="2"s
stdout_logfile=/var/log/supervisor/filebrowser.log
stderr_logfile=/var/log/supervisor/filebrowser_err.log

[program:navidrome]
directory = /opt/navidrome ; 程序的启动目录
command = /opt/navidrome/navidrome -p 8080 --configfile /home/dockenv/.config/navidrome/navidrome.ini
autostart = true
priority = 100
autorestart = true
startretries = 3
user = dockenv
; environment=A="1",B="2"s
stdout_logfile=/var/log/supervisor/navidrome.log
stderr_logfile=/var/log/supervisor/navidrome_err.log
