[global]
    netbios name = smb
    security = user
    create mask = 0755
    directory mask = 0755
    wide links = yes
    unix extensions = no
    vfs object = acl_xattr catia fruit streams_xattr aio_pthread
    kernel oplocks = yes
    min protocol = SMB2
    max connections = 0
    time server = yes
    server string = Samba Server Version %v

[TimeMachine]
    path = /data/timemachine
    available = yes
    browseable = yes
    read only = no
    guest ok = no
    valid users = dockenv
    create mask = 0600
    directory mask = 0700
    comment = Time Machine Backup
    vfs objects = catia fruit streams_xattr
    ; enables macOS compatibility for file attributes.
    fruit:aapl = yes
    fruit:time machine = yes
    fruit:time machine max size = 1T
    fruit:veto_appledouble = no
    fruit:metadata = stream
    fruit:time machine = yes
    fruit:nfc_aces = no
    fruit:model = TimeMachine
    fruit:posix_rename = yes
    fruit:delete_empty_adfiles = yes
    fruit:veto_appledouble = no
    fruit:wipe_intentionally_left_blank_rfork = yes
    spotlight = yes

[printers]
	comment = All Printers
	browseable = no
	path = /var/spool/samba
	printable = yes
	guest ok = no
	read only = yes
	create mask = 0700

[Downloads]
	comment = Downloads
	path = /data/Downloads
	writeable = yes
    browseable = yes
	guest ok = yes