server {
        listen 80;
        server_name _;
        #ssl on;
        #ssl_certificate 证书;
        #ssl_certificate_key 密钥;
        location ~/([^/]*)/(.*) {
			resolver 8.8.8.8;
			set $c_host $1;
			set $c_uri $2;
			proxy_pass http://$c_host/$c_uri;
			proxy_buffering off;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Host $c_host;
			proxy_set_header X-Real-Ip $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Referer http://$c_host;
			proxy_set_header User-Agent $http_user_agent;
			proxy_redirect off;
			subs_filter_types text/css text/xml text/javascript;
        }
}
