User = "dockenv"
Password = "dockenv"
; DbPath = "file::memory:?cache=shared"
DbPath="./navidrome.db"
MusicFolder = "/data/Music"
DataFolder = "/data/navidrome/data"
ScanSchedule="0"
Address="0.0.0.0"
Port="8080"
DefaultLanguage="zh-Hans"
DefaultTheme="light"


