zend_extension=xdebug.so

#XDebug configuration
[xdebug]
xdebug.mode=debug
xdebug.remote_autostart=on
xdebug.remote_enable=true ; 1 on true
xdebug.remote_connect_back=1
xdebug.remote_port = 9001
xdebug.remote_host = host.docker.internal
;xdebug.remote_log = /tmp/xdebug_err.log 
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/outputs/profiler" # Remote path
xdebug.profiler_output_name=cachegrind.out.%R # To specify witch query is the origin
xdebug.max_nesting_level=700
xdebug.idekey=VSCODE
;xdebug.start_with_request=yes
;; mac 下使用此取代宿主机的ip地址
; xdebug.client_host=host.docker.internal
xdebug.var_display_max_data = -1
xdebug.var_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.max_nesting_level = 500