server {
    listen 80;
    listen [::]:443 ssl http2;
    server_name cn.mirrors.xieke.org mirrors.gz.xieke.org;

    http2_push_preload on;

    # 如果证书错误 导入根证书
    ssl_trusted_certificate /var/www/cert/fg.pem;
    ssl_certificate /home/webs/ssl/mirrors.crt;
    ssl_certificate_key /home/webs/ssl/mirrors.key;
    include ssl.conf;
    include header.conf;

    index index.html;
    root /path/to/root;
    access_log /var/logs/access.log combined;
    error_log /var/logs/error.log error;

    location / {
        proxy_pass https://www.examples.com/;
        include proxy.conf;
    }
}

map $ssl_early_data $tls1_3_early_data {
    "~." $ssl_early_data;
    default "";
}
