# Recommon nginx www
user www;
daemon off;
# 一般设置为 cpu * 2
worker_processes auto;
worker_cpu_affinity auto;
# worker_cpu_affinity 01 10 01 10;
worker_rlimit_nofile 51200;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events
{
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http
{
    # Basic Settings
    charset UTF-8; 
    client_header_timeout 10; 
	client_header_buffer_size 32k;
	client_max_body_size 100m;
	client_body_timeout 10; 
	client_body_buffer_size 10m;
    connection_pool_size 256;
    expires         0;
    keepalive_timeout 15s;
	large_client_header_buffers 4 32k;
    output_buffers 4 32k;
    port_in_redirect off;
    postpone_output 1460;
	reset_timedout_connection on; 
    request_pool_size 32k;
    sendfile on;
    send_timeout 10; 
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 2048;

    server_name_in_redirect off;
    server_names_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL Settings
    # Dropping SSLv3, ref: POODLE
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; 
    ssl_prefer_server_ciphers on;

    # Logging Setting
    access_log on;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" "$http_x_forwarded_for"''Accept: "$http_accept" '
             'Authorization: "$http_authorization" ';

    # options debug error warn crit (error) main access (access_log) or output to /dev/stderr /dev/stdout
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # FastCGI
	fastcgi_buffers 256 16k; 
	fastcgi_buffer_size 128k; 
	fastcgi_connect_timeout 3s; 
	fastcgi_send_timeout 120s; 
	fastcgi_read_timeout 120s; 
	fastcgi_busy_buffers_size 256k; 
	fastcgi_temp_file_write_size 256k; 
	fastcgi_hide_header X-Powered-By;
    fastcgi_intercept_errors on;

    # Disabled for issue https://github.com/laradock/laradock/issues/619
    # open_file_cache off; 
    open_file_cache max=10000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

    # Gzip Compression Settings
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    # gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    # version 1.0 1.1
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/vnd.wap.wml text/javascript text/xml text/plain text/css application/json application/javascript application/x-javascript application/xml application/xml+rss application/xhtml+xml;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
}