# Prevent clients from accessing hidden files (starting with a dot)
# This is particularly important if you store .htpasswd files in the site hierarchy
# location ~* (?:^|/)\. {
#     deny all;
# }

# this prevents file leftovers to be seen, such as vim temp files.
location ~ ~$ {
    access_log off;
    log_not_found off;
    deny all;
}

# Prevent clients from accessing to backup/config/source files
location ~* (?:\.(?:bak|config|sql|mdb|fla|psd|ini|log|sh|inc|swp|dist)|~|DS_Store)$ {
    deny all;
}

location ~ /node_modules/ {
    deny all;
}

# deny access to .htaccess files, if Apache's document root concurs with nginx's one
location ~ /\.(ht|git|svn|hg) {
    deny all;
}

location ~ ^/(htpasswd|ftpquota|environments|vendor|console|common|console|tests|requirements\.php|composer\.lock|composer\.json|yii|init)/ {
    deny all;
}

location ~ ^/(\.user.ini|\.htaccess|\.git|\.project|LICENSE|README.md|env) {
    return 404;
}
