server
{
    listen  80;
    listen 443 ssl http2;
    ssl_certificate /home/webs/ssl/mirrors.crt;
    ssl_certificate_key /home/webs/ssl/mirrors.key;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
      ssl_prefer_server_ciphers on;
      ssl_session_timeout 10m;
      ssl_session_cache builtin:1000 shared:SSL:10m;
      ssl_buffer_size 1400;
      add_header Strict-Transport-Security max-age=15768000;
      ssl_stapling on;
      ssl_stapling_verify on;
    server_name     cdnjs.mirrors.xieke.org cdnjs.gz.xieke.org;
    index index.html;
    root /home/webs/mirrors;
    access_log /data/wwwlogs/cdnjs_nginx.log combined;
    location / {
        proxy_pass          https://cdn.bootcss.com/;
        proxy_redirect      off;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Referer https://cdn.bootcss.com/;
        proxy_set_header Host cdn.bootcss.com;
    }
}