server {
    listen 80;
    server_name google.examples.com;

    proxy_cache proxy;

    location / {
        # Pass a bunch of headers to the downstream server, so they'll know what's going on.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
        proxy_redirect default;
        ## Proxy caching
        proxy_buffering on;
        proxy_buffer_size 1k;
        proxy_buffers 24 4k;
        proxy_busy_buffers_size 8k;
        proxy_max_temp_file_size 2048m;
        proxy_temp_file_write_size 32k;
        proxy_pass https://www.google.com;
    }
}

